{
  "name": "knue-www-policy-parser-cf",
  "main": "src/index.ts",
  "compatibility_date": "2025-10-19",
  "workers_dev": false,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "placement": {
    "mode": "smart"
  },
  "triggers": {
    "crons": ["0 16 * * *"]
  },
  "r2_buckets": [
    {
      "binding": "POLICY_STORAGE",
      "bucket_name": "knue-vectorstore"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "POLICY_REGISTRY",
      "id": "cabc7a44c7064acc848bc06d80c5df47"
    }
  ],
  "vars": {
    "GITHUB_REPO": "kadragon/knue-policy-hub",
    "GITHUB_BRANCH": "main"
  }
}
