{
  "name": "knue-www-policy-parser-cf",
  "main": "src/index.ts",
  "compatibility_date": "2025-10-19",
  "workers_dev": false,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "placement": {
    "mode": "smart"
  },
  "triggers": {
    "crons": ["0 16 * * *"]
  },
  "r2_buckets": [
    {
      "binding": "POLICY_STORAGE",
      "bucket_name": "knue-vectorstore"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "POLICY_REGISTRY",
      "id": "cabc7a44c7064acc848bc06d80c5df47",
      "preview_id": "47ba544e6c914bc0851f9bda89b5ebb9"
    }
  ],
  "vars": {
    // v3.0.0: GitHub-based policy sync (NEW)
    "GITHUB_REPO": "kadragon/knue-policy-hub",
    "GITHUB_BRANCH": "main",

    // v2.0.0: Deprecated (to be removed after 90-day transition period)
    // "POLICY_PAGE_URL": "https://www.knue.ac.kr/www/contents.do?key=392",
    // "POLICY_PAGE_KEY": "392",
    // "PREVIEW_PARSER_BASE_URL": "https://knue-www-preview-parser-cf.kangdongouk.workers.dev/"
  }
}
