{
  "name": "knue-www-policy-parser-cf",
  "main": "src/index.ts",
  "compatibility_date": "2024-10-17",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "placement": {
    "mode": "smart"
  },
  "triggers": {
    "crons": ["0 16 * * *"]
  },
  "r2_buckets": [
    {
      "binding": "POLICY_STORAGE",
      "bucket_name": "knue-vectorstore"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "POLICY_REGISTRY",
      "id": "knue-policy-registry",
      "preview_id": "knue-policy-registry-preview"
    }
  ],
  "vars": {
    "POLICY_PAGE_URL": "https://www.knue.ac.kr/www/contents.do?key=392",
    "POLICY_PAGE_KEY": "392",
    "PREVIEW_PARSER_BASE_URL": "https://knue-www-preview-parser-cf.kangdongouk.workers.dev/"
  },
  "secrets": [
    "BEARER_TOKEN"
  ]
}
